# Change the default font
font_family Fira Code Regular NerdFont

# Adjust the default font size
font_size 12.0

# Enable cursor trail
cursor_trail 1

# Do not render multi-character ligatures
disable_ligatures always

# Use only the grid and the stack layout
enabled_layouts grid, stack

# Hide the title bar at the top
hide_window_decorations yes

# Display the tab bar in Powerline style
tab_bar_style powerline

# Display the right end of a tab angled
tab_powerline_style angled

# Make the window slightly see-through
background_opacity 0.95

# Enable brighter colors on macOS
macos_colorspace displayp3

# Do not show the active command in the menu bar
macos_show_window_title_in none

# Open a new window in the currect working directory
map cmd+enter launch --cwd=current --copy-env

# Switch between open tabs
map ctrl+[ previous_tab
map ctrl+] next_tab

# Toggle the fullscreen mode for the active window
map ctrl+/ toggle_layout stack

# Set the current theme
include ~/.config/kitty/theme.conf
