# Change the default font
font_family Fira Code Regular

# Adjust the default font size
font_size 12.0

# Do not render multi-character ligatures
disable_ligatures always

# Set the current theme to Gruvbox Dark
include ~/.config/kitty/current-theme.conf
